# --- Configuração local do Mosquitto ---
listener 1883
allow_anonymous true

# Persistência local (dados guardados dentro do projeto)
persistence true
persistence_location ./data/

# Logs no terminal (ou em arquivo local se quiser)
log_dest stdout
log_type all

# Evita usar PID e pastas do sistema
pid_file ./mosquitto.pid
